<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="in.arpaul.androicomponents.NameActivity">


    <FrameLayout
        android:id="@+id/flMaster"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/flDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/flMaster" />

    <FrameLayout
        android:id="@+id/flDetail1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/flDetail"
        android:layout_toRightOf="@+id/flMaster" />
</RelativeLayout>
